<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #FFF	;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: lightslategrey;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>    OLDER WORKS</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur? Corporis animi atque aliquam mollitia quisquam placeat eligendi neque provident magnam fugit exercitationem optio sapiente maiores rem tempora, eos aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, quod? Saepe eum aspernatur laudantium culpa necessitatibus ipsa reprehenderit, iure exercitationem ipsam blanditiis expedita, ad ullam odit consectetur natus provident commodi?</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/galerry20221007_173914_1250.jpg">
      <img src="/Imagens/galerry20221007_173914_1250.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Titulo</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/gallery62194035_10217564547818181_6375571611642232832_n_788.jpg">
      <img src="/Imagens/gallery62194035_10217564547818181_6375571611642232832_n_788.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Titulo</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/gallery62229337_10217535366008654_5196141225287090176_n_960.jpg">
      <img src="/Imagens/gallery62229337_10217535366008654_5196141225287090176_n_960.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Titulo</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Imagens/galleryIMG_7944_1000.jpg">
      <img src="Imagens/galleryIMG_7944_1000.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Titulo</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>

</body>
</html>
